# Clé secrète pour JWT
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

BASE_URL=
PORT=

# Configuration MongoDB
MONGO_INITDB_ROOT_USERNAME:
MONGO_INITDB_ROOT_PASSWORD:

MONGO_AUTH_CONNECT_URI:

# Configuration Mailhog
MAILHOG_SMTP_PORT:
MAILHOG_DEVUI_PORT: